
NODE_ENV=development
JWT_SECRET = How much wood would a woodchuck chuck If a woodchuck could chuck wood?
ATLAS_CONNECTION= mongodb+srv://serban-nelutu:l5U9Ec7A93EYfaF8@cluster0.os3pqna.mongodb.net/InvoiceFree?retryWrites=true&w=majority
LOCAL_CONNECTION=mongodb://localhost:27017